<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="uikit.css">
    <link rel="stylesheet" href="index.css">
    <title>Nutrio</title>
</head>
<body>
    <header>
        <menu>
            <ul class="flex">
                <li class="box blod cap">box</li>
                <li class="concept blod cap">concept</li>
                <li class="avis blod cap">avis</li>
                <li class="contact blod cap">contact</li>
            </ul>
        </menu>
        <img class="logotop" src="./ICONES/LOGO COULEUR.svg" alt="Logo de notre site">
        <div>
            <div class="panier blod">
                <img class="imgbag" src="ICONES/BAG.svg" alt="Logo symbolisant le panier du client">
                Panier
            </div>
            <div class="moncompte blod">
                <img class="imghome" src="ICONES/HOME.svg" alt="Icône symbolisant la page de compte de l'utilisateur">
                Mon compte
            </div>
            <div class="decon blod">
                <img class="imglogout" src="ICONES/LOG_OUT.svg" alt="Icône symbolisant la déconnexion">
                Déconnexion
            </div>
        </div>
    </header>
    <button class="accessibilityIcon">
        <img src="./ICONES/ACCESSIBILITY.svg" alt="Icône d'accessibilité aux malvoyants">
    </button>
    <section>
        <div class="banner">
            <div>
                <span class="promotion"><strong>-50</strong>%</span>
                <span class="description">sur votre première<br><strong>commande</strong></span>
                <button class="important">je fonce</button>
            </div>
        </div>

        <div class="products  container">
            <strong>Découvrez les box que nous réservons pour votre animal</strong>
            <div>
                <div class="product">
                    <img src="./IMAGES/DOG.png" alt="Image de chien pour accéder aux produits proposés pour les chiens">
                    <button class="important">Chien</button>
                </div>
                <div class="product">
                    <img src="./IMAGES/CAT.png" alt="Image de chien pour accéder aux produits proposés pour les chats">
                    <button class="important">Chat</button>
                </div>
            </div>
        </div>

        <div class="presentation">

        </div>

        <div class="feedbacks container">
            <div class="title">
                <strong>rejoignez des milliers de compagnons à quatre pattes satisfaits</strong>
                <div>
                    <img src="./ICONES/PAWSTAR.svg" alt="5 icônes de pattes de chien pour la notation du service" class="notation">
                    <span>120 commentaires de miaou et de wouaf</span>
                </div>
            </div>
            <div class="feedback">
                <div class="avatar">
                    <img src="./IMAGES/CAT.png" alt="Image de chat pour représenter la personne donnant un avis" class="profile_pic">
                    <img src="./ICONES/PAWSTAR.svg" alt="5 icônes de pattes de chien pour la notation du service" class="notation">
                </div>
                <div class="content">
                    <strong>Je ronronne de plaisir</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic ratione earum placeat tempora, tempore officia atque beatae distinctio, nisi labore aliquid, perspiciatis reprehenderit nemo culpa provident vel dolore natus?
                        <br>
                        <br>
                        Misty - chat femelle de 8 ans
                    </p>
                </div>
            </div>
            <div class="feedback">
                <div class="avatar">
                    <img src="./IMAGES/DOG.png" alt="Image de chien pour représenter la personne donnant un avis" class="profile_pic">
                    <img src="./ICONES/PAWSTAR.svg" alt="5 icônes de pattes de chien pour la notation du service" class="notation">
                </div>
                <div class="content">
                    <strong>Je dévore la jeunesse à pleine dents</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et hic ratione earum placeat tempora, tempore officia atque beatae distinctio, nisi labore aliquid, perspiciatis reprehenderit nemo culpa provident vel dolore natus?
                        <br>
                        <br>
                        Oscar - chien mâle de 3 ans
                    </p>
                </div>
            </div>
            <button class="important">voir plus</button>
        </div>

        <hr class="separator">

        <div class="newsletter">
            <div class="subscribe">
                <span class="title">Toujours pas inscrit à notre<br><strong>newsletter ?</strong></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste dolores ex, quis nihil cum eveniet sapiente commodi quae magnam recusandae illum non accusantium velit quaerat similique, tenetur temporibus nemo neque?
                </p>
                <strong>Et profitez de -10% sur votre première commande toute l'année !</strong>
                <form>
                    <label>Entrez votre email :<br><input type="email" name="email" id="email"></label>
                    <button type="submit" class="important">Envoyer</button>
                </form>
            </div>
            <div class="img-container">
                <img src="./IMAGES/READING_DOG.png" alt="Image de chien qui lit pour illustrer la newsletter" class="dog-reading">
                <img src="./IMAGES/DIALOG_DOG.png" alt="Le chien qui lit dit : Voilà un courrier qui ne manque pas de chien" class="dialog">
            </div>
        </div>
    </section>
    <footer class="latest">
        <div class="first">
            <div class="follow">
                <h4>Suivez-nous !</h4>
                <img class="fac" src="ICONES/FACEBOOK.svg" alt="Logo de Facebook">
                <img class="int" src="ICONES/INSTAGRAM.svg" alt="Logo d'Instagram">
                <img class="twi" src="ICONES/TWITTER.svg" alt="Logo de Twitter">
            </div>
            <div class="delivery">
                <h4>Livraison rapide !</h4>
                <img class="transport" src="ICONES/DELIVERY.svg" alt="Icône symbolisant la livraison à domicile">
                <img class="time" src="ICONES/24H.svg" alt="Icône indiquant que la livraison se fait en 24 heures">
            </div>
            <div class="payment">
                <h4>Paiement sécurisé !</h4>
                <img class="pp" src="ICONES/PAYPAL.svg" alt="Icône indiquant que nous acceptons PayPal en moyen de paiement">
                <img class="visa" src="ICONES/VISA.svg" alt="Icône indiquant que nous acceptons les cartes bleues Visa en moyen de paiement">
            </div>
        </div>
        <hr>
        <div class="second">
            <div id="compte">
                <span class="compte title">Mon compte</span>
                <div>
                    <span class="panier">Mon panier</span>
                    <span class="info">Mes informations</span>
                    <span class="conf">Confidentialité</span>
                </div>
            </div>
            <div id="menu">
                <span class="menu title">Menu</span>
                <div>
                    <span class="box">Box</span>
                    <span class="concept">Concept</span>
                    <span class="avis">Avis</span>
                    <span class="contact">Contact</span>
                </div>
            </div>
            <div id="propos">
                <span class="propos title">&Agrave; propos</span>
                <div>
                    <span class="team">L’&eacute;quipe</span>
                    <span class="presse">Presse</span>
                    <span class="accessibility">Accessibilit&eacute;</span> 
                </div>
            </div>
            <div id="contact">
                <span class="contact title">Contact</span>
                <span class="mail">contact-miam@miam.fr</span>
            </div>
            <img src="ICONES/LOGO BLANC.svg" alt="Logo de notre site">
        </div>
        <hr>
        <div class="flex legal">
            <span class="span">Conditions générales de vente</span>
            <span class="span">Mentions légales</span>
            <span class="span">&copy;2019 - Miam | tous droits réservés</span>
        </div>
    </footer>
</body>
</html>