@font-face
{
    font-family: "Zing Rust";
    src: url("./POLICE/Zing_Rust/ZingRustDemo-Base.otf");
}

.important
{
    position: relative;
    font-family: "Zing Rust";
    background-color: #EB6543;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    color: white;
    font-size: 25px;
    border: 0;
    cursor: pointer;
}

.important::before
{
    content: "";
    position: absolute;
    bottom: 8px;
    left: 0px;
    width: 197px;
    height: 48px;
    border-radius: 24px;
    background-color: transparent;
    border: 2px solid #1B264F;
    transition: 0.2s;
}

.important:active:before
{
    bottom: 0px;
}

.important:focus
{
    outline: 0;
}