.authContainer
{
    border: 2px solid white;
}

.authContainer, .formContainer
{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 90vh;
}

.authContainer div
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    height: max-content;
}

.authContainer .formContainer
{
    justify-content: flex-start;
    margin-top: 100px;
    border: 2px solid #1B264F;
    height: 100%;
    border-radius: 50px 50px 0px 0px;
    border-bottom: 0;
    position: relative;
}

.formContainer h2
{
    align-self: flex-start;
    margin-left: 50px;
    margin-bottom: 20px;
    color: #1B264F;
    font-family: "Zing Rust";
    font-size: 35px;
}

.authContainer .move
{
    background-color: #1B264F;
    color: white;
    position: absolute;
    bottom: 0;
    margin-top: 50px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.move strong
{
    font-family: "Zing Rust";
    letter-spacing: 2px;
    margin: 0;
}

.move button
{
    margin-bottom: 20px;
    margin-top: 20px;
}

.move .signup, .move .login
{
    width: 200px;
    height: 50px;
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    background-color: transparent;
    font-family: "Zing Rust";
    font-size: 25px;
    cursor: pointer;
}

.seePwd
{
    height: 60px;
    cursor: pointer;
    position: absolute;
}

.forgot
{
    color: #1B264F;
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
}

input[type="checkbox"]
{
    width: 20px;
    height: 20px;
    margin: 0;
    margin-top: 6px;
}

label[for="remember"]
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.formLog::before
{
    content: url(./IMAGES/CONNEXION_CHAT1.png);
    height: 50%;
    position: absolute;
    right: calc(100% + 2px);
    bottom: -18px;
}

.formLog::after
{
    content: url(./IMAGES/CONNEXION_CHAT2.png);
    height: 50%;
    position: absolute;
    left: calc(100% + 2px);
    bottom: -18px;
}

.formSign::before
{
    content: url(./IMAGES/INSCRIPTION_CHIEN1.png);
    height: 50%;
    position: absolute;
    right: calc(100% + 2px);
    bottom: 25px;
}

.formSign::after
{
    content: url(./IMAGES/INSCRIPTION_CHIEN2.png);
    height: 50%;
    position: absolute;
    left: calc(100% + 2px);
    bottom: 25px;
}

.formSign form label
{
    margin-bottom: 10px;
}