footer{
    background-color: #1B264F;
    padding: 2% 4%;
    position: static;
    bottom: 0;
    color: white;
    z-index: 10;
}
h4{
    font-size: 25px;
    text-shadow: 0px 4px 0px #EB6543;
    color: #FFF;
}
/* Footer > Div.first */
.first{
    font-family: "Zing Rust";
    display: grid;
	grid-template-columns: 33% 34% 33%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
.follow{
    grid-area: 1/1/6/2;
    text-align: right;
}
.follow > h4{
    padding-right: 6.5%;
}
.delivery{
    grid-area: 1/2/6/3;
    text-align: center;
}
.payment{
    grid-area: 1/3/6/4;
}
/* Footer > Div.second */
.second{
    display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 1fr;
    font-family: Verdana;
    margin: 40px 0px;
}
.second > div{
    display: flex;
    flex-direction: column;
}
.second > div > div{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.second > div a{
    margin-top: 15px;
    font-size: 12px;
}
.second > img{
    grid-area: 1/5/2/6;
}
#compte{
    grid-area: 1/1/2/2;
}
#menu{
    grid-area: 1/2/2/3;
}
#propos{
    grid-area: 1/3/2/4;
}
#contact{
    grid-area: 1/4/2/5;
}
.title{
    text-transform: uppercase;
}
.fac, .int, .twi, .time, .transport{
    width: 75px;
    height: 75px;
}
.pp{
    width: 90px;
    height: 85px;
}
.visa{
    width: 90px;
    height: 80px;
}
.title, .blod{
    font-weight: bold;
}
.legal{
    font-family: Verdana;
    font-size: 12px;
    margin-top: 20px;
}
a{
    color: white;
}
.mail{
    margin-top: 15px;
    font-size: 12px;
}