/* blue : #1B264F red : #EB6543 */
body
{
    margin: 0px;
}

section
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a
{
    text-decoration: none;
}

.banner
{
    position: relative;
    width: 100%;
    height: 85vh;
    background-image: url(./IMAGES/BANNER.png);
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Zing Rust";
    color: #1B264F;
    margin-top: 150px;
}

.banner div
{
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.banner span
{
    font-size: 40px;
}

.promotion
{
    text-shadow: 0px 7px 0px #EB6543;
}

.promotion strong
{
    font-size: 120px;
}

.description
{
    line-height: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.description strong
{
    font-size: 80px;
}

.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: "Zing Rust";
    color: #1B264F;
}

.products
{
    padding-bottom: 140px;
}

.products > strong
{
    margin: 70px;
    font-size: 30px;
}

.products > div
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.product
{
    width: 30%;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

.product img
{
    width: 100%;
    height: 100%;
    border: 2px solid #1B264F;
    border-radius: 10px;
}

.product button
{
    position: absolute;
    bottom: 30px;
    left: 25%;
}

.product:nth-child(1) img
{
    box-shadow: -10px 10px 0px 0px #EB6543;
}

.product:nth-child(2) img
{
    box-shadow: 10px 10px 0px 0px #EB6543;
}

.presentation
{
    height: 200vh;
    width: 100%;
    background-color: #BBB
}

.presentation
{
    height: 200vh;
    width: 100%;
    background-color: #BBB;
}

.feedbacks
{
    height: max-content;
    padding-bottom: 50px;
}

.feedbacks .title
{
    margin: 70px;
}

.feedbacks .title div
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, sans-serif;
}

.feedbacks .title > strong
{
    font-size: 30px;
}

.feedback
{
    font-family: Verdana, sans-serif;
    width: 80%;
    display: flex;
    margin-bottom: 50px;
}

.avatar
{
    margin-right: 30px;
}

.profile_pic
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #1B264F;
}

.notation
{
    width: 100px;
}

.separator
{
    width: 70%;
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #1B264F;
    padding: 0;
}

.newsletter
{
    display: flex;
    width: 100%;
    color: #1B264F;
    margin-top: 50px;
}

.newsletter > div
{
    width: 50%;
}

.img-container
{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.dialog
{
    width: 50%;
    margin-right: 20%;
}

.dog-reading
{
    margin-top: -20%;
    width: 100%;
}

.subscribe
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subscribe .title
{
    font-family: "Zing Rust";
    font-size: 50px;
    line-height: 75px;
}

.subscribe .title strong
{
    font-size: 80px;
}

.subscribe p
{
    font-family: Verdana;
    font-size: 15px;
    padding: 0px 15%;
    margin-top: 30px;
}

.subscribe > strong
{
    font-size: 35px;
    font-family: "Zing Rust";
    padding: 0px 15%;
    line-height: 50px;
    margin: 30px 0px;
}