.container .viewBox
{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding-left: 15%;
    margin-top: 50px;
}

.container .viewBox ul
{
    display: block;
    list-style-type: disc;
}

.container .viewBox ul li
{
	list-style-type: disc;
	list-style: inside;
    display: block;
    font-family: Verdana;
    text-transform: capitalize;
    font-weight: bold;
}

.container .viewBox ol li
{
    display: block;
    font-family: Verdana;
}

.viewBox h2
{
    font-size: 50px;
    margin: 0;
}

.viewBox .title p
{
    font-family: Verdana;
    text-transform: none;
    font-weight: bold;
}

.viewBox .recipe
{
    width: 50%;
}

.viewBox .title > div
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.viewBox .title > div:nth-child(1)
{
    border-bottom: 2px solid #1B264F;
}

.viewBox .title .cartBtn
{
    margin-top: 30px;
}

.viewBox .feedbacks
{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    border-left: 2px solid #1B264F;
}

.viewBox .feedbacks button
{
    margin-bottom: 20px;
}

.viewBox .price
{
    font-size: 50px;
}

.feedbacks h3
{
    font-size: 35px;
}
