@font-face
{
    font-family: "Zing Rust";
    src: url("./POLICE/Zing_Rust/ZingRustDemo-Base.otf");
}

button:not(.important)
{
    border: 2px solid #1B264F;
    width: 150px;
    height: 40px;
    font-family: "Zing Rust";
    background-color: white;
    border-radius: 25px;
    font-size: 15px;
    color: #1B264F;
    cursor: pointer;
}

.important
{
    position: relative;
    font-family: "Zing Rust";
    background-color: #EB6543;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    color: white;
    font-size: 25px;
    border: 0;
    cursor: pointer;
}

.important::before
{
    content: "";
    position: absolute;
    bottom: 8px;
    left: 0px;
    width: 197px;
    height: 48px;
    border-radius: 24px;
    background-color: transparent;
    border: 2px solid #1B264F;
    transition: 0.2s;
}

.important:active:before
{
    bottom: 0px;
}

.mt
{
    margin-top: 20px;
}

/* .important:focus:before
{
    border-color: #EB6543;
} */

form
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

form label
{
    font-family: Verdana;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
    color: #1B264F;
}

form input
{
    font-family: Verdana;
    font-size: 15px;
    height: 30px;
    width: 300px;
    border-radius: 10px;
    margin-top: 15px;
    border: 2px solid #1B264F;
    padding-left: 5px;
}

form textarea
{
    height: 100px;
    width: 300px;
    border: 2px solid #1B264F;
    resize: none;
    border-radius: 10px;
}

form input:focus
{
    outline: 2px solid #1B264F;
}

form button
{
    display: block;
    margin: auto;
    margin-top: 15px;
}

.container
{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}